analytics.onpremise.enable=true
onpremise.email="akan_antia@live.co.uk"
onpremise.password="43ehge6p4VXxxHs+d4Y0lg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:2322,\\"id\\"\:2322,\\"name\\"\:\\"Genesisone\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1650069,\\n  \\"name\\"\: \\"tricentisDemoWebsite\\",\\n  \\"teamId\\"\: 1631403,\\n  \\"organizationId\\"\: 2322,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1631403\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 1650069,\\n  \\"name\\"\: \\"tricentisDemoWebsite\\",\\n  \\"teamId\\"\: 1631403,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1631403,\\n    \\"name\\"\: \\"tricentisDemoWebsite\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 2322,\\n      \\"name\\"\: \\"Genesisone\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
