report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.smartWaitMode=true
execution.default.smartLocatorEnabled=true
execution.logTestSteps=true
execution.hideHostName=true
execution.default.timeout=50
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
execution.launch.vmArgs=""
